<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Barbearia Alura</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/home.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
        <header>
            <div class="caixa">
                <h1><img alt="logo" src="assets/logo.png"></h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <body>
        <img id="banner" src="assets/banner.jpg">
        <div class="principal">
            <h2 class="texto-centralizado">Sobre a Barbearia Alura</h2>

            <p id="localizacao">Localizado no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

            <p style="font-size: 20px"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>

            <p>profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </div>

        <div class="beneficios">
            <h3 class="texto-centralizado">Benefícios</h3>

            <ul class="lista-itens">
                <li class="itens">Atendimento aos clientes</li>
                <li class="itens">Espaço diferenciado</li>
                <li class="itens">Localizacao</li>
                <li class="itens">Profissionais qualificados</li>
            </ul>

            <img class="imagembeneficios" src="assets/beneficios.jpg">
        </div>

        
        <footer>
            <img alt="logo-branco" src="assets/logo-branco.png">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>